../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_SPI1_Init	2
../Core/Src/main.c:280:13:MX_SPI3_Init	2
../Core/Src/main.c:318:13:MX_TIM3_Init	4
../Core/Src/main.c:363:13:MX_USART1_UART_Init	2
../Core/Src/main.c:396:13:MX_USART2_UART_Init	2
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:487:6:StartSPITask	1
../Core/Src/main.c:499:6:StartLoRaSendTask	2
../Core/Src/main.c:525:6:UpdateLoRaPayload	1
../Core/Src/main.c:533:6:SPI_Send_Packet	1
../Core/Src/main.c:552:6:StartDefaultTask	1
../Core/Src/main.c:571:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:589:6:Error_Handler	1
