../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_SPI1_Init	2
../Core/Src/main.c:291:13:MX_SPI3_Init	2
../Core/Src/main.c:329:13:MX_TIM3_Init	4
../Core/Src/main.c:374:13:MX_USART1_UART_Init	2
../Core/Src/main.c:407:13:MX_USART2_UART_Init	2
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:StartSPITask	1
../Core/Src/main.c:515:6:StartLEDTask	1
../Core/Src/main.c:559:6:SPI_Send_Packet	1
../Core/Src/main.c:578:6:StartDefaultTask	1
../Core/Src/main.c:597:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:615:6:Error_Handler	1
