../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_SPI1_Init	2
../Core/Src/main.c:285:13:MX_SPI3_Init	2
../Core/Src/main.c:323:13:MX_TIM3_Init	4
../Core/Src/main.c:368:13:MX_USART1_UART_Init	2
../Core/Src/main.c:401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:StartSPITask	1
../Core/Src/main.c:504:6:StartLoRaSendTask	2
../Core/Src/main.c:530:6:UpdateLoRaPayload	1
../Core/Src/main.c:538:6:SPI_Send_Packet	1
../Core/Src/main.c:557:6:StartDefaultTask	1
../Core/Src/main.c:576:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:594:6:Error_Handler	1
