../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_SPI1_Init	2
../Core/Src/main.c:252:13:MX_TIM3_Init	4
../Core/Src/main.c:297:13:MX_USART1_UART_Init	2
../Core/Src/main.c:330:13:MX_USART2_UART_Init	2
../Core/Src/main.c:363:13:MX_GPIO_Init	1
../Core/Src/main.c:418:6:StartSPITask	1
../Core/Src/main.c:430:6:SPI_Send_Packet	1
../Core/Src/main.c:448:6:StartDefaultTask	1
../Core/Src/main.c:467:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:485:6:Error_Handler	1
